# DWQuant

./: .gitattributes  .gitignore  AGENTS.md  fix-memurai.ps1  oids.txt  restart-memurai.ps1
SeverTest/: PRICE_SUBSCRIPTION_README.md  Program.cs  README.md  ServerTest.csproj  ServerTest.sln  appsettings.json
SeverTest/APP_Build/: build_server.bat
SeverTest/Config/: server-role.local.json  ta_alignment_baseline.frontend.json  ta_alignment_cases.json  talib_indicators_viewer.html  teststrategy copy.json  teststrategy.json
SeverTest/Controllers/: AdminBroadcastController.cs  AuthController.cs  HealthController.cs  MarketDataController.cs  MediaController.cs  PositionsController.cs  PriceController.cs  StrategyController.cs  TradingSettingsController.cs  UserExchangeApiKeysController.cs  UserNotificationPreferencesController.cs  UserNotificationsController.cs  UserNotifyChannelsController.cs  WsHandshakeController.cs
SeverTest/Document/: AI助手知识库.md  ExchangeApiKeys_UserSetting.md  KLineCharts本地源码同步指南.md  MarketDataEngine_README.md  NetworkFramework_README.md  NotifyChannels_UserSetting.md  StrategyRuntime_ConditionCache_CN.md  StrategyRuntime_README.md  TA指标同源化方案_概要版.md  TA指标同源化方案_详细设计.md  Windows与WinForms依赖解耦方案.md  上线致命问题清单.md  前后端协议不一致问题修复报告.md  前端本地回测优化说明.md  前端策略创建与后端实盘.md  协议性能监控方案.md  协议请求分析与设计建议.md  历史行情系统说明.md  后端数据访问规范.md  回测系统需求说明.md  实盘仓位管理.md  实盘仓位管理精简版.md  实盘性能稳定性评估与改造方案_2026-02-25.md  实盘执行引擎优化方案_代码级.md  实盘指标性能优化方案_是什么为什么怎么做.md  实盘框架优化建议.md  指标接入制作流程规范.md  服务器配置管理.md  测试文档.txt  策略删除流程.md  策略条件检测框架改造方案.md  策略模块改动记录.md  策略系统.md  策略运行前检查系统.md  运行时间模板与日历.md  项目结构说明.md
SeverTest/Middleware/: ExceptionHandlingMiddleware.cs  SystemReadinessMiddleware.cs
SeverTest/Models/: ApiResponse.cs  BaseModel.cs  ErrorResponse.cs
SeverTest/Monitoring/: StartupMonitorForm.cs  StartupMonitorHost.cs  StartupMonitorLogEntry.cs  StartupMonitorLoggerProvider.cs
SeverTest/Options/: HistoricalMarketDataOptions.cs  WebSocketOptions.cs
SeverTest/Properties/: launchSettings.json
SeverTest/RateLimit/: HttpRateLimitMiddleware.cs  IRateLimiter.cs  RedisRateLimiter.cs  TokenBucketRateLimiter.cs
SeverTest/Services/: AuthTokenService.cs  BinanceHistoricalDataDownloader.cs  CcxtExchangeFactory.cs  CcxtOrderExecutor.cs  CcxtStrategyActionExecutor.cs  ConditionCacheService.cs  ConditionEvaluator.cs  ConditionKeyBuilder.cs  ConditionUsageTracker.cs  DatabaseService.cs  (+32 more)
(+901 files in other folders)
